"Control Freak" by Galen Nakama

When play begins: say "The lock clicks, and the glass door painfully wretches open. This is the place. The abadoned arcade at the edge of Downtown. The musty tomb of the lost and damned technological behemoths and radical trends of 80s and 90s pop culture.  The scene of the crime, where the owner was brtually, and supposedly, murdered. At least, that's what the headlines bolded out in capital lettering that Friday morning. Little did you know you'd end up chasing a lead to disprove that claim, twenty years later. This could be it. The story of the decade.
Suddenly, the pager at your side beeps restlessly. You've had it for almost two weeks now, and it's never gone off this frequently. The messages ping in a chaotic stream saying just one thing over and over...
GETMEOUTOFHEREGETMEOUTOFHEREGETMEOUTOFHERE
"



[Below are the rooms]

Lobby is a room. The description is ""

Office is a room. It is east of the Lobby. The description is "" 

Power Room is a room. It is south of the Office. The description is "" 

Hidden Laboratory is a room. It is south of the Power Room. The description is "" 

Pizzaeria is a room. It is south of the Lobby. The description is ""

The Main Arcade is west of the Pizzaeria. The description is "" 

[Above are the rooms]





[Below are the things]

The pager is a thing carried by the player. 
The arcade front door key is a thing carried by the player. The description is "You used it to get in to the arcade. You don't think it will have any further use, but you're not sure."

[Above are the things]





[Below is scenery]



[Above is scenery]






[Below are doors]



[Above are doors]




