<?xml version="1.0"?>

<Skein rootNode="node-2026">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-2026">
        <command xml:space="preserve">Control Freak</command>
        <result xml:space="preserve">


The lock clicks, and the glass door painfully wretches open. This is the place. The abadoned arcade at the edge of Downtown. The musty tomb of the lost and damned technological behemoths and radical trends of 80s and 90s pop culture.  The scene of the crime, where the owner was brtually, and supposedly, murdered. At least, that's what the headlines bolded out in capital lettering that Friday morning. Little did you know you'd end up chasing a lead to disprove that claim, twenty years later. This could be it. The story of the decade. Suddenly, the pager at your side beeps restlessly. You've had it for almost two weeks now, and it's never gone off this frequently. The messages ping in a chaotic stream saying just one thing over and over... GETMEOUTOFHEREGETMEOUTOFHEREGETMEOUTOFHERE
Control Freak
An Interactive Fiction by Galen Nakama
Release 1 / Serial number 170221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2616"></child>
            <child nodeId="node-2409"></child>
            <child nodeId="node-2408"></child>
            <child nodeId="node-2401"></child>
            <child nodeId="node-2389"></child>
            <child nodeId="node-2642"></child>
            <child nodeId="node-2415"></child>
            <child nodeId="node-2400"></child>
            <child nodeId="node-2399"></child>
        </children>
    </item>
    <item nodeId="node-2399">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">It has no further use.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2400">
        <command xml:space="preserve">x front desk</command>
        <result xml:space="preserve">You see nothing special about Front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2415">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2416"></child>
            <child nodeId="node-2647"></child>
        </children>
    </item>
    <item nodeId="node-2647">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Pizzeria Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2771"></child>
            <child nodeId="node-2648"></child>
        </children>
    </item>
    <item nodeId="node-2648">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2649"></child>
        </children>
    </item>
    <item nodeId="node-2649">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2650"></child>
            <child nodeId="node-2670"></child>
        </children>
    </item>
    <item nodeId="node-2670">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2671"></child>
        </children>
    </item>
    <item nodeId="node-2671">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2672"></child>
        </children>
    </item>
    <item nodeId="node-2672">
        <command xml:space="preserve">pull</command>
        <result xml:space="preserve">What do you want to pull?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2673"></child>
        </children>
    </item>
    <item nodeId="node-2673">
        <command xml:space="preserve">lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2650">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2651"></child>
        </children>
    </item>
    <item nodeId="node-2651">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2652"></child>
        </children>
    </item>
    <item nodeId="node-2652">
        <command xml:space="preserve">x lever</command>
        <result xml:space="preserve">You see nothing special about the red lever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2653"></child>
        </children>
    </item>
    <item nodeId="node-2653">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2654"></child>
        </children>
    </item>
    <item nodeId="node-2654">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2655"></child>
        </children>
    </item>
    <item nodeId="node-2655">
        <command xml:space="preserve">activate</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2771">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2772"></child>
        </children>
    </item>
    <item nodeId="node-2772">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2773"></child>
        </children>
    </item>
    <item nodeId="node-2773">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2774"></child>
            <child nodeId="node-3053"></child>
        </children>
    </item>
    <item nodeId="node-3053">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2774">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2775"></child>
        </children>
    </item>
    <item nodeId="node-2775">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2776"></child>
        </children>
    </item>
    <item nodeId="node-2776">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You lose instantly
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2777"></child>
        </children>
    </item>
    <item nodeId="node-2777">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2778"></child>
        </children>
    </item>
    <item nodeId="node-2778">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2779"></child>
        </children>
    </item>
    <item nodeId="node-2779">
        <command xml:space="preserve">take cheatcodes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2780"></child>
        </children>
    </item>
    <item nodeId="node-2780">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2781"></child>
        </children>
    </item>
    <item nodeId="node-2781">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2782"></child>
        </children>
    </item>
    <item nodeId="node-2782">
        <command xml:space="preserve">play arcade machine with cheatcodes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2783"></child>
        </children>
    </item>
    <item nodeId="node-2783">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You lose instantly
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2784"></child>
        </children>
    </item>
    <item nodeId="node-2784">
        <command xml:space="preserve">play arcade machine with cheatcodes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2416">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2417"></child>
            <child nodeId="node-2677"></child>
        </children>
    </item>
    <item nodeId="node-2677">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2788"></child>
            <child nodeId="node-2678"></child>
            <child nodeId="node-3086"></child>
        </children>
    </item>
    <item nodeId="node-3086">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3087"></child>
        </children>
    </item>
    <item nodeId="node-3087">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3088"></child>
        </children>
    </item>
    <item nodeId="node-3088">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3089"></child>
        </children>
    </item>
    <item nodeId="node-3089">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3090"></child>
        </children>
    </item>
    <item nodeId="node-3090">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3091"></child>
        </children>
    </item>
    <item nodeId="node-3091">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3092"></child>
        </children>
    </item>
    <item nodeId="node-3092">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3093"></child>
        </children>
    </item>
    <item nodeId="node-3093">
        <command xml:space="preserve">play arcade machine with cheat codes</command>
        <result xml:space="preserve">I only understood you as far as wanting to play the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3094"></child>
        </children>
    </item>
    <item nodeId="node-3094">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You lose instantly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3095"></child>
        </children>
    </item>
    <item nodeId="node-3095">
        <command xml:space="preserve">unlock</command>
        <result xml:space="preserve">What do you want to unlock with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3096"></child>
        </children>
    </item>
    <item nodeId="node-3096">
        <command xml:space="preserve">cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2678">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3047"></child>
            <child nodeId="node-2724"></child>
        </children>
    </item>
    <item nodeId="node-2724">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2725"></child>
            <child nodeId="node-3004"></child>
        </children>
    </item>
    <item nodeId="node-3004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3005"></child>
        </children>
    </item>
    <item nodeId="node-3005">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3006"></child>
        </children>
    </item>
    <item nodeId="node-3006">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3007"></child>
        </children>
    </item>
    <item nodeId="node-3007">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3008"></child>
        </children>
    </item>
    <item nodeId="node-3008">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3009"></child>
        </children>
    </item>
    <item nodeId="node-3009">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3010"></child>
            <child nodeId="node-3042"></child>
        </children>
    </item>
    <item nodeId="node-3042">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3010">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You lose instantly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3011"></child>
        </children>
    </item>
    <item nodeId="node-3011">
        <command xml:space="preserve">play with cheatcodes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3012"></child>
        </children>
    </item>
    <item nodeId="node-3012">
        <command xml:space="preserve">play arcade machine with cheat codes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2725">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2726"></child>
        </children>
    </item>
    <item nodeId="node-2726">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3047">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2788">
        <command xml:space="preserve">activate</command>
        <result xml:space="preserve">What do you want to activate?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2789"></child>
        </children>
    </item>
    <item nodeId="node-2789">
        <command xml:space="preserve">lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2790"></child>
        </children>
    </item>
    <item nodeId="node-2790">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2791"></child>
        </children>
    </item>
    <item nodeId="node-2791">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2792"></child>
        </children>
    </item>
    <item nodeId="node-2792">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2793"></child>
        </children>
    </item>
    <item nodeId="node-2793">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2794"></child>
        </children>
    </item>
    <item nodeId="node-2794">
        <command xml:space="preserve">take cheatcodes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2795"></child>
        </children>
    </item>
    <item nodeId="node-2795">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2796"></child>
        </children>
    </item>
    <item nodeId="node-2796">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2797"></child>
        </children>
    </item>
    <item nodeId="node-2797">
        <command xml:space="preserve">play arcade machine with cheatcodes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2417">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2662"></child>
            <child nodeId="node-2418"></child>
            <child nodeId="node-2748"></child>
        </children>
    </item>
    <item nodeId="node-2748">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2749"></child>
        </children>
    </item>
    <item nodeId="node-2749">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2750"></child>
        </children>
    </item>
    <item nodeId="node-2750">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2751"></child>
        </children>
    </item>
    <item nodeId="node-2751">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2752"></child>
        </children>
    </item>
    <item nodeId="node-2752">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2753"></child>
        </children>
    </item>
    <item nodeId="node-2753">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2754"></child>
        </children>
    </item>
    <item nodeId="node-2754">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2418">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2419"></child>
        </children>
    </item>
    <item nodeId="node-2419">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2420"></child>
        </children>
    </item>
    <item nodeId="node-2420">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2421"></child>
        </children>
    </item>
    <item nodeId="node-2421">
        <command xml:space="preserve">ake all</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2422"></child>
        </children>
    </item>
    <item nodeId="node-2422">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2423"></child>
        </children>
    </item>
    <item nodeId="node-2423">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2424"></child>
        </children>
    </item>
    <item nodeId="node-2424">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2425"></child>
        </children>
    </item>
    <item nodeId="node-2425">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2426"></child>
        </children>
    </item>
    <item nodeId="node-2426">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2662">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2663"></child>
        </children>
    </item>
    <item nodeId="node-2663">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2664"></child>
        </children>
    </item>
    <item nodeId="node-2664">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2665"></child>
        </children>
    </item>
    <item nodeId="node-2665">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2642">
        <command xml:space="preserve">pull</command>
        <result xml:space="preserve">What do you want to pull?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2643"></child>
        </children>
    </item>
    <item nodeId="node-2643">
        <command xml:space="preserve">lever</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2644"></child>
        </children>
    </item>
    <item nodeId="node-2644">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2645"></child>
        </children>
    </item>
    <item nodeId="node-2645">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2389">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a pager
  an arcade front door key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2391"></child>
            <child nodeId="node-2397"></child>
        </children>
    </item>
    <item nodeId="node-2397">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">You see nothing special about the arcade front door key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2398"></child>
        </children>
    </item>
    <item nodeId="node-2398">
        <command xml:space="preserve">x aracde front door key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2391">
        <command xml:space="preserve">put down pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2392"></child>
        </children>
    </item>
    <item nodeId="node-2392">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2393"></child>
        </children>
    </item>
    <item nodeId="node-2393">
        <command xml:space="preserve">pick up pager</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2401">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2730"></child>
            <child nodeId="node-2657"></child>
            <child nodeId="node-2402"></child>
        </children>
    </item>
    <item nodeId="node-2402">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2429"></child>
            <child nodeId="node-2403"></child>
        </children>
    </item>
    <item nodeId="node-2403">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2404"></child>
        </children>
    </item>
    <item nodeId="node-2404">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2405"></child>
        </children>
    </item>
    <item nodeId="node-2405">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2406"></child>
        </children>
    </item>
    <item nodeId="node-2406">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2429">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2430"></child>
        </children>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2761"></child>
            <child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">drop all</command>
        <result xml:space="preserve">What do you want to drop those things in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2434"></child>
        </children>
    </item>
    <item nodeId="node-2434">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2435"></child>
        </children>
    </item>
    <item nodeId="node-2435">
        <command xml:space="preserve">take pager and key</command>
        <result xml:space="preserve">pager: Taken.
arcade front door key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2761">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2762"></child>
        </children>
    </item>
    <item nodeId="node-2762">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2763"></child>
        </children>
    </item>
    <item nodeId="node-2763">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2764"></child>
        </children>
    </item>
    <item nodeId="node-2764">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2765"></child>
        </children>
    </item>
    <item nodeId="node-2765">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2766"></child>
        </children>
    </item>
    <item nodeId="node-2766">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">What do you want to play the arcade machine with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2767"></child>
        </children>
    </item>
    <item nodeId="node-2767">
        <command xml:space="preserve">play with nothing</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2768"></child>
        </children>
    </item>
    <item nodeId="node-2768">
        <command xml:space="preserve">play with arcade key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2657">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2658"></child>
            <child nodeId="node-2681"></child>
        </children>
    </item>
    <item nodeId="node-2681">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2682"></child>
            <child nodeId="node-2686"></child>
            <child nodeId="node-2691"></child>
        </children>
    </item>
    <item nodeId="node-2691">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3123"></child>
            <child nodeId="node-2692"></child>
        </children>
    </item>
    <item nodeId="node-2692">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3065"></child>
            <child nodeId="node-3080"></child>
        </children>
    </item>
    <item nodeId="node-3080">
        <command xml:space="preserve">save</command>
        <result xml:space="preserve">Save failed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3081"></child>
        </children>
    </item>
    <item nodeId="node-3081">
        <command xml:space="preserve">play something</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3082"></child>
        </children>
    </item>
    <item nodeId="node-3082">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You need to specify what to cut arcade machine with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3065">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3066"></child>
        </children>
    </item>
    <item nodeId="node-3066">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3067"></child>
        </children>
    </item>
    <item nodeId="node-3067">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3068"></child>
        </children>
    </item>
    <item nodeId="node-3068">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3069"></child>
        </children>
    </item>
    <item nodeId="node-3069">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3070"></child>
        </children>
    </item>
    <item nodeId="node-3070">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3071"></child>
        </children>
    </item>
    <item nodeId="node-3071">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3072"></child>
        </children>
    </item>
    <item nodeId="node-3072">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3073"></child>
        </children>
    </item>
    <item nodeId="node-3073">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3074"></child>
        </children>
    </item>
    <item nodeId="node-3074">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3124"></child>
        </children>
    </item>
    <item nodeId="node-3124">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3125"></child>
        </children>
    </item>
    <item nodeId="node-3125">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3126"></child>
        </children>
    </item>
    <item nodeId="node-3126">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3138"></child>
            <child nodeId="node-3127"></child>
        </children>
    </item>
    <item nodeId="node-3127">
        <command xml:space="preserve">unlock arcade machine</command>
        <result xml:space="preserve">What do you want to unlock the arcade machine with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3128"></child>
        </children>
    </item>
    <item nodeId="node-3128">
        <command xml:space="preserve">cheat codes</command>
        <result xml:space="preserve">You unlock the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3129"></child>
        </children>
    </item>
    <item nodeId="node-3129">
        <command xml:space="preserve">take coin</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3138">
        <command xml:space="preserve">play arcade machine with cheat codes</command>
        <result xml:space="preserve">I only understood you as far as wanting to play the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3139"></child>
        </children>
    </item>
    <item nodeId="node-3139">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3140"></child>
        </children>
    </item>
    <item nodeId="node-3140">
        <command xml:space="preserve">take coin</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3141"></child>
        </children>
    </item>
    <item nodeId="node-3141">
        <command xml:space="preserve">x arcade machine</command>
        <result xml:space="preserve">You see nothing special about the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3142"></child>
        </children>
    </item>
    <item nodeId="node-3142">
        <command xml:space="preserve">opne arcade machine with cheat codes</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3143"></child>
        </children>
    </item>
    <item nodeId="node-3143">
        <command xml:space="preserve">unlock with cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3144"></child>
        </children>
    </item>
    <item nodeId="node-3144">
        <command xml:space="preserve">unlock arcade machine</command>
        <result xml:space="preserve">What do you want to unlock the arcade machine with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3145"></child>
        </children>
    </item>
    <item nodeId="node-3145">
        <command xml:space="preserve">cheat codes</command>
        <result xml:space="preserve">You unlock the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3146"></child>
        </children>
    </item>
    <item nodeId="node-3146">
        <command xml:space="preserve">take coin</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3147"></child>
        </children>
    </item>
    <item nodeId="node-3147">
        <command xml:space="preserve">x coin</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2686">
        <command xml:space="preserve">activating lever</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2687"></child>
        </children>
    </item>
    <item nodeId="node-2687">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2682">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2658">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2707"></child>
        </children>
    </item>
    <item nodeId="node-2707">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2713"></child>
            <child nodeId="node-2708"></child>
        </children>
    </item>
    <item nodeId="node-2708">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2803"></child>
        </children>
    </item>
    <item nodeId="node-2803">
        <command xml:space="preserve">play with cheatcodes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2804"></child>
        </children>
    </item>
    <item nodeId="node-2804">
        <command xml:space="preserve">play arcade machine with cheatcodes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2805"></child>
        </children>
    </item>
    <item nodeId="node-2805">
        <command xml:space="preserve">play machine with cheatcodes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2806"></child>
        </children>
    </item>
    <item nodeId="node-2806">
        <command xml:space="preserve">x arcade machine</command>
        <result xml:space="preserve">You see nothing special about the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2807"></child>
        </children>
    </item>
    <item nodeId="node-2807">
        <command xml:space="preserve">play</command>
        <result xml:space="preserve">What do you want to play?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2808"></child>
        </children>
    </item>
    <item nodeId="node-2808">
        <command xml:space="preserve">arcade machine</command>
        <result xml:space="preserve">You lose instantly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2809"></child>
        </children>
    </item>
    <item nodeId="node-2809">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a pager
  an arcade front door key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2810"></child>
        </children>
    </item>
    <item nodeId="node-2810">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2811"></child>
        </children>
    </item>
    <item nodeId="node-2811">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2812"></child>
        </children>
    </item>
    <item nodeId="node-2812">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2813"></child>
        </children>
    </item>
    <item nodeId="node-2813">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2814"></child>
        </children>
    </item>
    <item nodeId="node-2814">
        <command xml:space="preserve">take cheatcodes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2815"></child>
        </children>
    </item>
    <item nodeId="node-2815">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2816"></child>
        </children>
    </item>
    <item nodeId="node-2816">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2817"></child>
        </children>
    </item>
    <item nodeId="node-2817">
        <command xml:space="preserve">play machine with cheacodes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2818"></child>
        </children>
    </item>
    <item nodeId="node-2818">
        <command xml:space="preserve">play arcade machine with cheatcodes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2713">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2714"></child>
        </children>
    </item>
    <item nodeId="node-2714">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2730">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3099"></child>
            <child nodeId="node-2731"></child>
        </children>
    </item>
    <item nodeId="node-2731">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2732"></child>
            <child nodeId="node-3016"></child>
        </children>
    </item>
    <item nodeId="node-3016">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3017"></child>
        </children>
    </item>
    <item nodeId="node-3017">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3018"></child>
        </children>
    </item>
    <item nodeId="node-3018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3019"></child>
        </children>
    </item>
    <item nodeId="node-3019">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3020"></child>
        </children>
    </item>
    <item nodeId="node-3020">
        <command xml:space="preserve">play arcade machine</command>
        <result xml:space="preserve">You lose instantly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3021"></child>
        </children>
    </item>
    <item nodeId="node-3021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3022"></child>
        </children>
    </item>
    <item nodeId="node-3022">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3023"></child>
        </children>
    </item>
    <item nodeId="node-3023">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3024"></child>
        </children>
    </item>
    <item nodeId="node-3024">
        <command xml:space="preserve">take cheat codew</command>
        <result xml:space="preserve">I only understood you as far as wanting to take the cheat codes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3025"></child>
        </children>
    </item>
    <item nodeId="node-3025">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3026"></child>
        </children>
    </item>
    <item nodeId="node-3026">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3027"></child>
        </children>
    </item>
    <item nodeId="node-3027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3028"></child>
        </children>
    </item>
    <item nodeId="node-3028">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3029"></child>
        </children>
    </item>
    <item nodeId="node-3029">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3030"></child>
        </children>
    </item>
    <item nodeId="node-3030">
        <command xml:space="preserve">play arcade machine with cheat codes</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2732">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2733"></child>
        </children>
    </item>
    <item nodeId="node-2733">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2734"></child>
        </children>
    </item>
    <item nodeId="node-2734">
        <command xml:space="preserve">open steel door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2735"></child>
        </children>
    </item>
    <item nodeId="node-2735">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2736"></child>
        </children>
    </item>
    <item nodeId="node-2736">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Steel Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2737"></child>
        </children>
    </item>
    <item nodeId="node-2737">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2738"></child>
        </children>
    </item>
    <item nodeId="node-2738">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2739"></child>
        </children>
    </item>
    <item nodeId="node-2739">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2740"></child>
        </children>
    </item>
    <item nodeId="node-2740">
        <command xml:space="preserve">activate lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2741"></child>
        </children>
    </item>
    <item nodeId="node-2741">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2742"></child>
        </children>
    </item>
    <item nodeId="node-2742">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2743"></child>
        </children>
    </item>
    <item nodeId="node-2743">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2744"></child>
        </children>
    </item>
    <item nodeId="node-2744">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3099">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3100"></child>
        </children>
    </item>
    <item nodeId="node-3100">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3101"></child>
        </children>
    </item>
    <item nodeId="node-3101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3102"></child>
        </children>
    </item>
    <item nodeId="node-3102">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3103"></child>
        </children>
    </item>
    <item nodeId="node-3103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3104"></child>
        </children>
    </item>
    <item nodeId="node-3104">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room
You can see a Steel Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3105"></child>
        </children>
    </item>
    <item nodeId="node-3105">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">Good job!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3106"></child>
        </children>
    </item>
    <item nodeId="node-3106">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3107"></child>
        </children>
    </item>
    <item nodeId="node-3107">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3108"></child>
        </children>
    </item>
    <item nodeId="node-3108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3109"></child>
        </children>
    </item>
    <item nodeId="node-3109">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3110"></child>
        </children>
    </item>
    <item nodeId="node-3110">
        <command xml:space="preserve">take cheat codes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3111"></child>
        </children>
    </item>
    <item nodeId="node-3111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Office

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3112"></child>
        </children>
    </item>
    <item nodeId="node-3112">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lobby
You can see a Pizzeria Door and an arcade machine (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3113"></child>
        </children>
    </item>
    <item nodeId="node-3113">
        <command xml:space="preserve">play with cheat codes</command>
        <result xml:space="preserve">You win!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3114"></child>
        </children>
    </item>
    <item nodeId="node-3114">
        <command xml:space="preserve">take coins</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3115"></child>
        </children>
    </item>
    <item nodeId="node-3115">
        <command xml:space="preserve">open arcade machine</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3116"></child>
        </children>
    </item>
    <item nodeId="node-3116">
        <command xml:space="preserve">unlock arcade machine</command>
        <result xml:space="preserve">What do you want to unlock the arcade machine with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3117"></child>
        </children>
    </item>
    <item nodeId="node-3117">
        <command xml:space="preserve">cheat codes</command>
        <result xml:space="preserve">You unlock the arcade machine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3118"></child>
        </children>
    </item>
    <item nodeId="node-3118">
        <command xml:space="preserve">take coins</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2408">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">That's not a good idea at all.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2409">
        <command xml:space="preserve">drop front door key</command>
        <result xml:space="preserve">That is not a good idea at all.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2410"></child>
        </children>
    </item>
    <item nodeId="node-2410">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2411"></child>
        </children>
    </item>
    <item nodeId="node-2411">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2412"></child>
        </children>
    </item>
    <item nodeId="node-2412">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2413"></child>
        </children>
    </item>
    <item nodeId="node-2413">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2414"></child>
        </children>
    </item>
    <item nodeId="node-2414">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">pager: Taken.
arcade front door key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2616">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2756"></child>
        </children>
    </item>
    <item nodeId="node-2756">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>