<?xml version="1.0"?>

<Skein rootNode="node-2026">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-2026">
        <command xml:space="preserve">Control Freak</command>
        <result xml:space="preserve">


The lock clicks, and the glass door painfully wretches open. This is the place. The abadoned arcade at the edge of Downtown. The musty tomb of the lost and damned technological behemoths and radical trends of 80s and 90s pop culture.  The scene of the crime, where the owner was brtually, and supposedly, murdered. At least, that's what the headlines bolded out in capital lettering that Friday morning. Little did you know you'd end up chasing a lead to disprove that claim, twenty years later. This could be it. The story of the decade. Suddenly, the pager at your side beeps restlessly. You've had it for almost two weeks now, and it's never gone off this frequently. The messages ping in a chaotic stream saying just one thing over and over... GETMEOUTOFHEREGETMEOUTOFHEREGETMEOUTOFHERE
Control Freak
An Interactive Fiction by Galen Nakama
Release 1 / Serial number 170216 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2409"></child>
            <child nodeId="node-2408"></child>
            <child nodeId="node-2401"></child>
            <child nodeId="node-2389"></child>
            <child nodeId="node-2415"></child>
            <child nodeId="node-2400"></child>
            <child nodeId="node-2399"></child>
        </children>
    </item>
    <item nodeId="node-2399">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">It has no further use.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2400">
        <command xml:space="preserve">x front desk</command>
        <result xml:space="preserve">You see nothing special about Front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2415">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2416"></child>
        </children>
    </item>
    <item nodeId="node-2416">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2417"></child>
        </children>
    </item>
    <item nodeId="node-2417">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2418"></child>
        </children>
    </item>
    <item nodeId="node-2418">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2419"></child>
        </children>
    </item>
    <item nodeId="node-2419">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2420"></child>
        </children>
    </item>
    <item nodeId="node-2420">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2421"></child>
        </children>
    </item>
    <item nodeId="node-2421">
        <command xml:space="preserve">ake all</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2422"></child>
        </children>
    </item>
    <item nodeId="node-2422">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2423"></child>
        </children>
    </item>
    <item nodeId="node-2423">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2424"></child>
        </children>
    </item>
    <item nodeId="node-2424">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2425"></child>
        </children>
    </item>
    <item nodeId="node-2425">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2426"></child>
        </children>
    </item>
    <item nodeId="node-2426">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2389">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a pager
  an arcade front door key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2391"></child>
            <child nodeId="node-2397"></child>
        </children>
    </item>
    <item nodeId="node-2397">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">You see nothing special about the arcade front door key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2398"></child>
        </children>
    </item>
    <item nodeId="node-2398">
        <command xml:space="preserve">x aracde front door key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2391">
        <command xml:space="preserve">put down pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2392"></child>
        </children>
    </item>
    <item nodeId="node-2392">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2393"></child>
        </children>
    </item>
    <item nodeId="node-2393">
        <command xml:space="preserve">pick up pager</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2401">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2402"></child>
        </children>
    </item>
    <item nodeId="node-2402">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2429"></child>
            <child nodeId="node-2403"></child>
        </children>
    </item>
    <item nodeId="node-2403">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2404"></child>
        </children>
    </item>
    <item nodeId="node-2404">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2405"></child>
        </children>
    </item>
    <item nodeId="node-2405">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2406"></child>
        </children>
    </item>
    <item nodeId="node-2406">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2429">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2430"></child>
        </children>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">drop all</command>
        <result xml:space="preserve">What do you want to drop those things in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2434"></child>
        </children>
    </item>
    <item nodeId="node-2434">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2435"></child>
        </children>
    </item>
    <item nodeId="node-2435">
        <command xml:space="preserve">take pager and key</command>
        <result xml:space="preserve">pager: Taken.
arcade front door key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2408">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">That's not a good idea at all.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2409">
        <command xml:space="preserve">drop front door key</command>
        <result xml:space="preserve">That is not a good idea at all.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2410"></child>
        </children>
    </item>
    <item nodeId="node-2410">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2411"></child>
        </children>
    </item>
    <item nodeId="node-2411">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Power Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2412"></child>
        </children>
    </item>
    <item nodeId="node-2412">
        <command xml:space="preserve">drop key</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2413"></child>
        </children>
    </item>
    <item nodeId="node-2413">
        <command xml:space="preserve">drop pager</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2414"></child>
        </children>
    </item>
    <item nodeId="node-2414">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">pager: Taken.
arcade front door key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>